
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<title>RESTURUNT LANDING PAGE</title>
 
</head>
<body>
		<div class="full">


		<!-----------------------------------------NAVBAR----------------->
<div id="nav1">
	<span ID="title"><h2>SOUTH INDIAN<sub> DELIGIOUS</sub></h2></span>
    <ul id="nav2">
		<li><a href="delivery.html" target="_blank">HOME_DELIVERY </a></li>
	    <li><a href="#offer">TODAY_SPECIAL  </a></li>
	    <li><a href="#fooditems">WHAT'S_NEW  </a></li>
		<li><a href="#foot2">  CONTACTUS</a></li>
		</ul>
	</div>

	<!---------------------------OPEANINING------------------------------>
		<div class="opeanpart">
			
	<div id="opeanpart1">
	<h1 id="p1">Welcome to our Restaurant  ..!</h1>
	<p id="p2">Deligious are food waiting for you</p>
	</div>
</div>

	<!-----------------------------------------menu---------------------------------------->
    <h3 id="menu">
      	OUR NEW RECIPIES
    </h3>

    <div class="menu">
    	
    	<div id="fooditems">
    		<ul id="starter">
    			<li>
    				<p><img src="./images/kakorikebabs.webp" width="100px" height="100px" align="center"> CUTTLY</p>
    			</li>

    			<li><p><img src="./images/microwavepaneertikkas.webp" width="100px" height="100px" align="center">
    			CHEES FRY</p></li>
    			<li><p><img src="./images/alooanddalkitikki.webp" width="100px" height="100px" align="center"> DHOKALA</p></li>
    			<li><p><img src="./images/cheeseballs.webp" width="100px" height="100px" align="center"> CHEESE BALLS</p></li>
    			<li><p><img src="./images/main1.jpg" width="100px" height="100px" align="center"> FRIED RICE</p></li>
    			<li><p><img src="./images/main2.jpg" width="100px" height="100px" align="center"> MOMUS</p></li>
            </ul>

            <ul id="maindish">
    			<li>
    				<p><img src="./images/main3.jpg" width="100px" height="100px" align="center"> PARROTA & CURRY </p>
    			</li>

    			<li><p><img src="./images/main4.jpg" width="100px" align="center"height="100px"> IDLY &SAMBAR</p>
    			</li>
    			<li><p><img src="./images/main5.jpg" width="100px" height="100px" align="center"> SAPATHI &MASALA</p></li>
    			<li><p><img src="./images/main6.jpg" width="100px" height="100px"align="center">
    			SOUTH INDIAN PLATE</p></li>
    			<li><p><img src="./images/main7.jpg" width="100px" height="100px" align="center"> PONGAL WITH SAMBAR</p></li>
    			<li><p><img src="./images/main8.jpg" width="100px" height="100px" align="center">
    			VARIETY RICE</p></li>
    		
    	</ul>
    	    	
    	    		
    		 <ul id="juice">
    			<li>
    				<p><img src="./images/juice1.jpg" width="100px" height="100px"align="center" >
    				PINNEAPPLE JUICE</p>
    			</li>

    			<li><p><img src="./images/juice2.jpg" width="100px" height="100px"align="center">
    				STRAWBERRY JUICE</p>
    			</li>
    			<li><p><img src="./images/juice3.jpg" width="100px" height="100px"align="center"> LEMON JUICE</p></li>
    				
    			<li><p><img src="./images/juice4.jpg" width="100px" height="100px"align="center"> APPLE JUICE</p></li>
    			<li><p><img src="./images/juice5.jpg" width="100px" height="100px"align="center"> MIXED FRUIT JUICE</p></li>
    			<li><p><img src="./images/juice6.jpg" width="100px" height="100px"align="center"> BANANA JUICE</p></li>
    		
    	</ul>
    	    	
    	    	    	


    </div>
    

</div>
 <!----------------------------------------offer----------------------------------->

 <h3 id="offerM">
    TODAY OFFER
    </h3>
<div class="offerouter">
	
<div id="offer1">
	
		<li ><img src="./images/special.jpg" height="100x" width="100px"></li>
		<li><img src="./images/offer1.jpg" height="100px" width="100px"></li>
		<li><img src="./images/special.jpg" height="100px" width="100px"></li>
	
	</div>
	<div id="offer">
	<ul>
    			<li>

    			<p> FOR RS 1000 PURCHASE <b> GET RS 250 PROMOCARD </b></p>
    			</li>

    			<li><p> FOR 2 SOUTH INDIAN PLATE <b>GET 300ML VENNILL ICE CREAM</b></p>
    			</li>
    			<li><p>SOUTH INDIAN PLATE <B>+</B> PINEAPPLE JUICE  <b><del>RS 150</del>  <ins>RS 120</ins></b></p></li>
    			<li><p>PARROT +ALLO CURRY+ CUTTLY <b> GET 300ML PEPSI</b></p></li>
    			<li><p>FOR 3 CUPS OF CHOLATE ICE CREAM <b>GET ONE CUP ICE CREAM</b></p></li>
    			<li><p>ALL MILL SHAKES ARE <b><del>RS 60</del>  <ins>RS 45</ins></b></p></li>
    			
    		</ul>
    	
    </div>

	<div id="offer2">
   <li class="combo1"><br><br><img src="./images/offer5.jpg" height="80px" width="100px"></li>
	<li ><img src="./images/offer2.1.jpg" height="80px" width="80px"> <img src="./images/plus.png" height="50px" width="50px" > <img src="./images/offer2.2.jpg" height="80px" width="80px" align="top"></li>
	<li><img src="./images/offer3.1.jpg" height="80px" width="80px"> <img src="./images/plus.png" height="50px" width="50px" align="top"> <img src="./images/offer3.1.jpg" height="80px" width="80px"></li>
	<li class="combo"><img src="./images/offer4.jpg" height="80px" width="100px"></li>
</pre>
</div>
</div>

<!-------------------------cooks --------------------------------------->
 <h3 id="cookt">
    OUR COOKS
    </h3>
<div class="cook">
	
	    <div id="cook1">
	    	
	    		<li><img src="./images/cook1.jpg" height="200px" width="250px"></li>
	    		<li><B>NAME: JHONSON</B></li>
	    		<li><B>ROLE :CHIEF COOK</B></li>
	    		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor .</li>
	    
	    </div>

	      <div id="cook2">
	    
	    		<li><img src="./images/cook2.jpg" height="200px" width="250px"></li>
	    		<li><B>NAME: MARRY JOE</B></li>
	    		<li><B>ROLE :ASSISTANT COOK</B></li>
	    		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure </li>
	    	
	    </div>
	      <div id="cook3">
	    	
	    		<li><img src="./images/cook3.jpg"height="200px" width="250px"></li>
	    		<li><b>NAME: CATHATLINA</b></li>
	    		<li><B>ROLE :FRY COOK</B></li>
	    		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    		consequat. Duis aute irure dolor</li>
	    
	    </div>

	    <!---------------------feedback--------------------------->

<h3 id="feedt">
   SUBMIT YOUR FEEDBACK 
    </h3>
	    <div class="feed">
	    	<div id="feed">
	    		<form id="form1">
	    			<li><label>NAME</label><input type="text" name="NAME"></li>
	    			<li><label>LASTNAME</label><input type="text" name="LNAME"></li>
	    			<li><label>COUNTRY</label><input type="text" name="NAME"></li>
	    				<br><br>
	    			 <li><label>Email</label> <input type="email" name="NAME"></li>
	    			<br><br>
	    			<li><textarea type="message" row="300" cols="120" height="100px" width="400px" placeholder="TYPE YOUR FEEDBACK"></textarea> </li>
	    			<br>
	    		

	    		</form>
	    		<form id="form2"><li><input id="but"type="button" name="SUBMIT" value="SUBMIT" align="center"/><li>	</form>
	    	</div>
	    	
	    </div>
	    </div>

	    <!---------------------------------------our testimonials----------------->
	    <h3 id="testimonialt">
  OUR TESTIMONIAL
    </h3>
<div class="testimonial">
	<div id="our testimonials">
     <div class="slide">

     	<div id="slide1"> <h4>ARUNRAJ , RAMNAGAR</h4>
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     </div>
     <div class="slide">
     	<div id="slide2"><h4> GOPI , CHENNAI</h4>
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     </div>
     <div class="slide">
     	<div id="slide3"><h4>LATAH , BANGALORE</h4>
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     </div>

 

		
	</div>
	    <a class="prev" onclick="plusslides(-1)">&#10094;</a>
  <a class="next" onclick="plusslides(1)">&#10095;</a>
</div>
<script type="text/javascript">
	
	var slideIndex = 1;
showSlides(slideIndex);

function plusslides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slide");
  

  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < slides.length; i++) {
      slides[i].className = slides[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  


	}

</script>



<div id="footer">
	<div id="foot1">
	
		<h4>LOCATION</h4>
		<li>103 ,2nd cross</li> 
	
		<li>M G Road</li>
		<li>Bangalore,</li>
		<li>Karnataka-00000</li>
	
	</div>
		<div id="foot2">
		 		<h4>RESTARUNT SERVICE CONTACT</h4>
		<li><a href="callto:00000000"><img src="./images/phone.png" width="40px" height="40px" align="center">  00000000</a></li> 
		
			
		
		<li><a href="mailto:https://abc@mail.com"><img src="./images/mail.png"  width="40px" height="40px" align="center">  XYX@mail.com</a></li>
		
	</div>
		<div id="foot3">
	
		<h4>QUICK LINKS</h4>
		<li><a href="">PRIVACY POLICY</a</li> 
		<li><a href="">TERMS AND SERVICE</a></li>
		<li><a href="">SECURITY</a></li>
		
	
	</div>
</div>


	</div>






</body>
</html>